@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');
* {
   padding: 0;
   margin: 0;
}
body {
   box-sizing: border-box;
   font-family: 'Quicksand', sans-serif;
}
.container {
   height: 100vh;
   display: grid; 
   grid-template-rows: 100% 100% 50px;
   grid-template-columns: 1fr 1fr;
   grid-template-areas: 
   'hero-section hero-section'
   'projects-section techs-section'
   'footer footer';
   gap: 0px;
}
@media (max-width: 768px) {
   .container {
      display: grid; 
      grid-template-rows: 100% 50% 50% 100px;
      grid-template-columns: 1fr;
      grid-template-areas: 
      'hero-section'
      'projects-section'
      'techs-section'
      'footer';
      gap: 15px;
   }
}
.bg-image {
   position: relative;
   background: url('images/image-background.jpg') no-repeat;
   background-size: cover;
   grid-area: hero-section;
}
.bg-image .overlay {
   height: 100%;
   width: 100%;
   backdrop-filter: blur(5px);
   -webkit-backdrop-filter: blur(5px);
}
.bg-image .card {
   height: 250px;
   width: 250px;
   padding: 25px;
   border-radius: 20px;
   background:rgb(34, 34, 34, 0.8);
   box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
   color: #fff;
   text-align: center;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}
.bg-image .card #user-avatar {
   border-radius: 50%;
   border: 4px solid #72e216;
}
.projects-view {
   position: relative;
   text-align: center;
   grid-area: projects-section;
}
.projects-view .proj-info {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}
.projects-view .gallery {
   height: 250px;
   width: 400px;
   display: flex;
   overflow: scroll;
}
.tools-info-view {
   position: relative;
   grid-area: techs-section;
}
.tools-info-view .info {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
}
.footer {
   grid-area: footer;
   align-self: center;
   justify-self: center;
   padding: 25px;
}
@media (max-width: 768px) {
   .tools-info-view img {
      width: 320px;
   }
   .projects-view .gallery {
      height: 200px;
      width: 250px;
   }
}